@import "./settings";

.card {
	display: flex;
	flex-direction: row;
	gap: 1rem;
	width: fit-content;
	background-color: #ECECEC;
	padding: 10px;
	border-radius: 5px;
	font-size: 18px;

	> img.company-logo {
		width: 200px;
		height: 200px;
		border-radius: 5px;
	}

	> div.centered-part {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		width: 25rem;

		> div {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			height: 100%;
			margin-bottom: 1rem;

			> p {
				color: $light-text;

				&.offer-name {
					color: #000;
					font-weight: 700;
				}
			}
		}
	}

	> div.right-part {
		display: flex;
		flex-direction: column;

		> span.emer-lvl-1 {
			color: #ffc80f;
		}
	}
}